name: terraform dev class10

on:
    workflow_dispatch:

env:
  terraform_version : 1.5.7
  infra_path: Class10**/Class10_Assignment

jobs:
  terraform-fmt : 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.terraform_version }}

      - name: Terraform fmt
        working-directory: ${{ env.infra_path }}
        run: terraform fmt -check